worker_processes auto;
worker_rlimit_nofile 250000;

events {
  use epoll;
  worker_connections 16300;
}

http {
  access_log off;
  keepalive_timeout 65;
  keepalive_requests 2048;
  proxy_buffering on;
  proxy_buffers 16 4k;
  proxy_busy_buffers_size 8k;
  proxy_max_temp_file_size 0;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain application/json;

  upstream api {
    server api1:4100;
    server api2:4200;
   }

  server {
    listen 9999;

    location / {
      proxy_pass http://api;
    }
  }
}